# leif(1) -- A hypermedia browser for the CloudApp Collection+JSON API.

## SYNOPSIS

`leif`

## DESCRIPTION

`leif` is a program to explore the CloudApp hypermedia API. It was built so
developers could feel how the API flows to help them consume it in their
programs.

## INTERACTIVE COMMANDS

  - `root`:
    Go back to the root

  - `follow` <rel>:
    Follow link with the given relation.

  - `template` [<name>=<value>...]:
    Fill the template with the given name/value pairs and submit.

  - `basic` [<username> [<password>]]:
    Authenticate with HTTP Basic and reload the current resource. Will be
    prompted for username and password if omitted.

  - `token` <token>:
    Authenticate using the given token and reload the current resource.

  - `debug`:
    Print debug output from the previous HTTP request and response.

## EXAMPLES

Follow a rel=account link:

    > follow account

Use HTTP Basic authentication and reload the current resource:

    > basic
    Username: arthur@dent.com
    Password: ********

Set token authentication:

    > token abc123def456

Create a new item filling the `name` and `bookmark_url` fields:

    > create

    Name (empty to submit): name
    Value: CloudApp

    Name (empty to submit): bookmark_url
    Value: http://getcloudapp.com

    Name (empty to submit):

Update an item filling the `password` field:

    > update

    Select this item to update [y,n]? y

    Name (empty to submit): password
    Value: towel

    Name (empty to submit):

JSON primitives (null, intergers, and booleans) are interpreted as such. Use
quotes for literal strings.

    > create

    Name (empty to submit): private
    Value: true

    Name (empty to submit): name
    Value: "true"
